// This code was created by pygmsh v5.0.2.
SetFactory("OpenCASCADE");
Mesh.CharacteristicLengthMin = 0.1;
Mesh.CharacteristicLengthMax = 0.2;
s0 = news;
Rectangle(s0) = {0.0, 0.0, 0.0, 17.72453850905516, 17.72453850905516};
p0 = newp;
Point(p0) = {11.491984071920907, 10.328839721905844, 0.0};
p1 = newp;
Point(p1) = {13.400690001320557, 10.926201986427646, 0.0};
p2 = newp;
Point(p2) = {11.193302939660006, 11.28319268660567, 0.0};
p3 = newp;
Point(p3) = {9.583278142521257, 9.731477457384042, 0.0};
p4 = newp;
Point(p4) = {11.790665204181808, 9.374486757206018, 0.0};
l0 = newl;
Ellipse(l0) = {p1, p0, p1, p2};
l1 = newl;
Ellipse(l1) = {p3, p0, p3, p2};
l2 = newl;
Ellipse(l2) = {p1, p0, p1, p4};
l3 = newl;
Ellipse(l3) = {p3, p0, p3, p4};
ll0 = newll;
Line Loop(ll0) = {l0, l1, l2, l3};
s1 = news;
Plane Surface(s1) = {ll0};
p5 = newp;
Point(p5) = {3.9562527797512885, 7.449594937758928, 0.0};
p6 = newp;
Point(p6) = {5.082113972137754, 9.102603278777849, 0.0};
p7 = newp;
Point(p7) = {3.129748609241828, 8.01252553395216, 0.0};
p8 = newp;
Point(p8) = {2.830391587364823, 5.796586596740006, 0.0};
p9 = newp;
Point(p9) = {4.782756950260749, 6.886664341565695, 0.0};
l4 = newl;
Ellipse(l4) = {p6, p5, p6, p7};
l5 = newl;
Ellipse(l5) = {p8, p5, p8, p7};
l6 = newl;
Ellipse(l6) = {p6, p5, p6, p9};
l7 = newl;
Ellipse(l7) = {p8, p5, p8, p9};
ll1 = newll;
Line Loop(ll1) = {l4, l5, l6, l7};
s2 = news;
Plane Surface(s2) = {ll1};
p10 = newp;
Point(p10) = {3.2367523260548707, 19.04743301416949, 0.0};
p11 = newp;
Point(p11) = {4.444714825679936, 20.641430065452695, 0.0};
p12 = newp;
Point(p12) = {2.439753800413267, 19.651414263982023, 0.0};
p13 = newp;
Point(p13) = {2.0287898264298048, 17.45343596288628, 0.0};
p14 = newp;
Point(p14) = {4.033750851696475, 18.443451764356954, 0.0};
l8 = newl;
Ellipse(l8) = {p11, p10, p11, p12};
l9 = newl;
Ellipse(l9) = {p13, p10, p13, p12};
l10 = newl;
Ellipse(l10) = {p11, p10, p11, p14};
l11 = newl;
Ellipse(l11) = {p13, p10, p13, p14};
ll2 = newll;
Line Loop(ll2) = {l8, l9, l10, l11};
s3 = news;
Plane Surface(s3) = {ll2};
p15 = newp;
Point(p15) = {3.2367523260548707, 1.3228945051143264, 0.0};
p16 = newp;
Point(p16) = {4.444714825679936, 2.916891556397535, 0.0};
p17 = newp;
Point(p17) = {2.439753800413267, 1.9268757549268594, 0.0};
p18 = newp;
Point(p18) = {2.0287898264298048, -0.27110254616888185, 0.0};
p19 = newp;
Point(p19) = {4.033750851696475, 0.7189132553017934, 0.0};
l12 = newl;
Ellipse(l12) = {p16, p15, p16, p17};
l13 = newl;
Ellipse(l13) = {p18, p15, p18, p17};
l14 = newl;
Ellipse(l14) = {p16, p15, p16, p19};
l15 = newl;
Ellipse(l15) = {p18, p15, p18, p19};
ll3 = newll;
Line Loop(ll3) = {l12, l13, l14, l15};
s4 = news;
Plane Surface(s4) = {ll3};
p20 = newp;
Point(p20) = {2.7576112591646367, 12.751814858227025, 0.0};
p21 = newp;
Point(p21) = {1.3371705745373133, 14.159773757291717, 0.0};
p22 = newp;
Point(p22) = {2.0536318096322903, 12.041594515913363, 0.0};
p23 = newp;
Point(p23) = {4.17805194379196, 11.343855959162333, 0.0};
p24 = newp;
Point(p24) = {3.461590708696983, 13.462035200540686, 0.0};
l16 = newl;
Ellipse(l16) = {p21, p20, p21, p22};
l17 = newl;
Ellipse(l17) = {p23, p20, p23, p22};
l18 = newl;
Ellipse(l18) = {p21, p20, p21, p24};
l19 = newl;
Ellipse(l19) = {p23, p20, p23, p24};
ll4 = newll;
Line Loop(ll4) = {l16, l17, l18, l19};
s5 = news;
Plane Surface(s5) = {ll4};
p25 = newp;
Point(p25) = {8.221150125357424, 13.037433276488194, 0.0};
p26 = newp;
Point(p26) = {6.226548954228715, 13.184287517598158, 0.0};
p27 = newp;
Point(p27) = {8.147723004802442, 12.04013269092384, 0.0};
p28 = newp;
Point(p28) = {10.215751296486133, 12.89057903537823, 0.0};
p29 = newp;
Point(p29) = {8.294577245912405, 14.034733862052548, 0.0};
l20 = newl;
Ellipse(l20) = {p26, p25, p26, p27};
l21 = newl;
Ellipse(l21) = {p28, p25, p28, p27};
l22 = newl;
Ellipse(l22) = {p26, p25, p26, p29};
l23 = newl;
Ellipse(l23) = {p28, p25, p28, p29};
ll5 = newll;
Line Loop(ll5) = {l20, l21, l22, l23};
s6 = news;
Plane Surface(s6) = {ll5};
p30 = newp;
Point(p30) = {10.0371115349391, 8.055917599472393, 0.0};
p31 = newp;
Point(p31) = {8.037130836957187, 8.064704390682992, 0.0};
p32 = newp;
Point(p32) = {10.0327181393338, 7.055927250481436, 0.0};
p33 = newp;
Point(p33) = {12.037092232921013, 8.047130808261793, 0.0};
p34 = newp;
Point(p34) = {10.0415049305444, 9.05590794846335, 0.0};
l24 = newl;
Ellipse(l24) = {p31, p30, p31, p32};
l25 = newl;
Ellipse(l25) = {p33, p30, p33, p32};
l26 = newl;
Ellipse(l26) = {p31, p30, p31, p34};
l27 = newl;
Ellipse(l27) = {p33, p30, p33, p34};
ll6 = newll;
Line Loop(ll6) = {l24, l25, l26, l27};
s7 = news;
Plane Surface(s7) = {ll6};
p35 = newp;
Point(p35) = {8.645477915434407, 5.621360301225551, 0.0};
p36 = newp;
Point(p36) = {6.707854806232399, 6.116957604170537, 0.0};
p37 = newp;
Point(p37) = {8.397679263961914, 4.652548746624547, 0.0};
p38 = newp;
Point(p38) = {10.583101024636415, 5.125762998280566, 0.0};
p39 = newp;
Point(p39) = {8.8932765669069, 6.590171855826555, 0.0};
l28 = newl;
Ellipse(l28) = {p36, p35, p36, p37};
l29 = newl;
Ellipse(l29) = {p38, p35, p38, p37};
l30 = newl;
Ellipse(l30) = {p36, p35, p36, p39};
l31 = newl;
Ellipse(l31) = {p38, p35, p38, p39};
ll7 = newll;
Line Loop(ll7) = {l28, l29, l30, l31};
s8 = news;
Plane Surface(s8) = {ll7};
p40 = newp;
Point(p40) = {19.500895163943774, 10.247287477370786, 0.0};
p41 = newp;
Point(p41) = {17.779280073214853, 11.265148705325975, 0.0};
p42 = newp;
Point(p42) = {18.99196454996618, 9.386479932006326, 0.0};
p43 = newp;
Point(p43) = {21.222510254672695, 9.229426249415598, 0.0};
p44 = newp;
Point(p44) = {20.009825777921368, 11.108095022735247, 0.0};
l32 = newl;
Ellipse(l32) = {p41, p40, p41, p42};
l33 = newl;
Ellipse(l33) = {p43, p40, p43, p42};
l34 = newl;
Ellipse(l34) = {p41, p40, p41, p44};
l35 = newl;
Ellipse(l35) = {p43, p40, p43, p44};
ll8 = newll;
Line Loop(ll8) = {l32, l33, l34, l35};
s9 = news;
Plane Surface(s9) = {ll8};
p45 = newp;
Point(p45) = {1.7763566548886138, 10.247287477370786, 0.0};
p46 = newp;
Point(p46) = {0.05474156415969178, 11.265148705325975, 0.0};
p47 = newp;
Point(p47) = {1.2674260409110194, 9.386479932006326, 0.0};
p48 = newp;
Point(p48) = {3.497971745617536, 9.229426249415598, 0.0};
p49 = newp;
Point(p49) = {2.2852872688662083, 11.108095022735247, 0.0};
l36 = newl;
Ellipse(l36) = {p46, p45, p46, p47};
l37 = newl;
Ellipse(l37) = {p48, p45, p48, p47};
l38 = newl;
Ellipse(l38) = {p46, p45, p46, p49};
l39 = newl;
Ellipse(l39) = {p48, p45, p48, p49};
ll9 = newll;
Line Loop(ll9) = {l36, l37, l38, l39};
s10 = news;
Plane Surface(s10) = {ll9};
p50 = newp;
Point(p50) = {14.462875868563643, 3.460115856197689, 0.0};
p51 = newp;
Point(p51) = {15.987425580782656, 4.754622779691312, 0.0};
p52 = newp;
Point(p52) = {13.815622406816832, 4.222390712307195, 0.0};
p53 = newp;
Point(p53) = {12.93832615634463, 2.1656089327040657, 0.0};
p54 = newp;
Point(p54) = {15.110129330310453, 2.6978410000881823, 0.0};
l40 = newl;
Ellipse(l40) = {p51, p50, p51, p52};
l41 = newl;
Ellipse(l41) = {p53, p50, p53, p52};
l42 = newl;
Ellipse(l42) = {p51, p50, p51, p54};
l43 = newl;
Ellipse(l43) = {p53, p50, p53, p54};
ll10 = newll;
Line Loop(ll10) = {l40, l41, l42, l43};
s11 = news;
Plane Surface(s11) = {ll10};
p55 = newp;
Point(p55) = {15.426741664103158, 11.5423693786014, 0.0};
p56 = newp;
Point(p56) = {16.00022297771905, 13.458385866769857, 0.0};
p57 = newp;
Point(p57) = {14.468733420018928, 11.829110035409347, 0.0};
p58 = newp;
Point(p58) = {14.853260350487265, 9.626352890432942, 0.0};
p59 = newp;
Point(p59) = {16.384749908187388, 11.255628721793453, 0.0};
l44 = newl;
Ellipse(l44) = {p56, p55, p56, p57};
l45 = newl;
Ellipse(l45) = {p58, p55, p58, p57};
l46 = newl;
Ellipse(l46) = {p56, p55, p56, p59};
l47 = newl;
Ellipse(l47) = {p58, p55, p58, p59};
ll11 = newll;
Line Loop(ll11) = {l44, l45, l46, l47};
s12 = news;
Plane Surface(s12) = {ll11};
p60 = newp;
Point(p60) = {12.61007505513307, 13.915201806873645, 0.0};
p61 = newp;
Point(p61) = {10.623315296793184, 14.144953112944433, 0.0};
p62 = newp;
Point(p62) = {12.495199402097676, 12.921821927703702, 0.0};
p63 = newp;
Point(p63) = {14.596834813472956, 13.685450500802856, 0.0};
p64 = newp;
Point(p64) = {12.724950708168464, 14.908581686043588, 0.0};
l48 = newl;
Ellipse(l48) = {p61, p60, p61, p62};
l49 = newl;
Ellipse(l49) = {p63, p60, p63, p62};
l50 = newl;
Ellipse(l50) = {p61, p60, p61, p64};
l51 = newl;
Ellipse(l51) = {p63, p60, p63, p64};
ll12 = newll;
Line Loop(ll12) = {l48, l49, l50, l51};
s13 = news;
Plane Surface(s13) = {ll12};
p65 = newp;
Point(p65) = {10.657631299371355, -0.8471373844926404, 0.0};
p66 = newp;
Point(p66) = {10.455806498133636, 1.1426532450976579, 0.0};
p67 = newp;
Point(p67) = {9.662735984576205, -0.9480497851114998, 0.0};
p68 = newp;
Point(p68) = {10.859456100609073, -2.8369280140829387, 0.0};
p69 = newp;
Point(p69) = {11.652526614166504, -0.746224983873781, 0.0};
l52 = newl;
Ellipse(l52) = {p66, p65, p66, p67};
l53 = newl;
Ellipse(l53) = {p68, p65, p68, p67};
l54 = newl;
Ellipse(l54) = {p66, p65, p66, p69};
l55 = newl;
Ellipse(l55) = {p68, p65, p68, p69};
ll13 = newll;
Line Loop(ll13) = {l52, l53, l54, l55};
s14 = news;
Plane Surface(s14) = {ll13};
p70 = newp;
Point(p70) = {10.657631299371355, 16.87740112456252, 0.0};
p71 = newp;
Point(p71) = {10.455806498133636, 18.86719175415282, 0.0};
p72 = newp;
Point(p72) = {9.662735984576205, 16.77648872394366, 0.0};
p73 = newp;
Point(p73) = {10.859456100609073, 14.887610494972222, 0.0};
p74 = newp;
Point(p74) = {11.652526614166504, 16.97831352518138, 0.0};
l56 = newl;
Ellipse(l56) = {p71, p70, p71, p72};
l57 = newl;
Ellipse(l57) = {p73, p70, p73, p72};
l58 = newl;
Ellipse(l58) = {p71, p70, p71, p74};
l59 = newl;
Ellipse(l59) = {p73, p70, p73, p74};
ll14 = newll;
Line Loop(ll14) = {l56, l57, l58, l59};
s15 = news;
Plane Surface(s15) = {ll14};
p75 = newp;
Point(p75) = {15.671234124757957, 6.627780965261006, 0.0};
p76 = newp;
Point(p76) = {13.730023770118857, 7.109135677549087, 0.0};
p77 = newp;
Point(p77) = {15.430556768613917, 5.657175787941456, 0.0};
p78 = newp;
Point(p78) = {17.612444479397055, 6.146426252972924, 0.0};
p79 = newp;
Point(p79) = {15.911911480901997, 7.598386142580556, 0.0};
l60 = newl;
Ellipse(l60) = {p76, p75, p76, p77};
l61 = newl;
Ellipse(l61) = {p78, p75, p78, p77};
l62 = newl;
Ellipse(l62) = {p76, p75, p76, p79};
l63 = newl;
Ellipse(l63) = {p78, p75, p78, p79};
ll15 = newll;
Line Loop(ll15) = {l60, l61, l62, l63};
s16 = news;
Plane Surface(s16) = {ll15};
p80 = newp;
Point(p80) = {3.8211633071490367, 15.202745436109064, 0.0};
p81 = newp;
Point(p81) = {2.5801887146349656, 16.771178431405495, 0.0};
p82 = newp;
Point(p82) = {3.036946809500821, 14.582258139852028, 0.0};
p83 = newp;
Point(p83) = {5.062137899663108, 13.634312440812632, 0.0};
p84 = newp;
Point(p84) = {4.605379804797252, 15.8232327323661, 0.0};
l64 = newl;
Ellipse(l64) = {p81, p80, p81, p82};
l65 = newl;
Ellipse(l65) = {p83, p80, p83, p82};
l66 = newl;
Ellipse(l66) = {p81, p80, p81, p84};
l67 = newl;
Ellipse(l67) = {p83, p80, p83, p84};
ll16 = newll;
Line Loop(ll16) = {l64, l65, l66, l67};
s17 = news;
Plane Surface(s17) = {ll16};
p85 = newp;
Point(p85) = {14.288127495990729, -0.04577520738616414, 0.0};
p86 = newp;
Point(p86) = {14.408364503669523, 1.9506072865223678, 0.0};
p87 = newp;
Point(p87) = {13.289936249036463, 0.014343296453232575, 0.0};
p88 = newp;
Point(p88) = {14.167890488311935, -2.042157701294696, 0.0};
p89 = newp;
Point(p89) = {15.286318742944994, -0.10589371122556085, 0.0};
l68 = newl;
Ellipse(l68) = {p86, p85, p86, p87};
l69 = newl;
Ellipse(l69) = {p88, p85, p88, p87};
l70 = newl;
Ellipse(l70) = {p86, p85, p86, p89};
l71 = newl;
Ellipse(l71) = {p88, p85, p88, p89};
ll17 = newll;
Line Loop(ll17) = {l68, l69, l70, l71};
s18 = news;
Plane Surface(s18) = {ll17};
p90 = newp;
Point(p90) = {14.288127495990729, 17.678763301668997, 0.0};
p91 = newp;
Point(p91) = {14.408364503669523, 19.675145795577528, 0.0};
p92 = newp;
Point(p92) = {13.289936249036463, 17.738881805508395, 0.0};
p93 = newp;
Point(p93) = {14.167890488311935, 15.682380807760465, 0.0};
p94 = newp;
Point(p94) = {15.286318742944994, 17.6186447978296, 0.0};
l72 = newl;
Ellipse(l72) = {p91, p90, p91, p92};
l73 = newl;
Ellipse(l73) = {p93, p90, p93, p92};
l74 = newl;
Ellipse(l74) = {p91, p90, p91, p94};
l75 = newl;
Ellipse(l75) = {p93, p90, p93, p94};
ll18 = newll;
Line Loop(ll18) = {l72, l73, l74, l75};
s19 = news;
Plane Surface(s19) = {ll18};
p95 = newp;
Point(p95) = {7.494657998416497, 17.951873936133097, 0.0};
p96 = newp;
Point(p96) = {9.389800181376796, 18.590963997364277, 0.0};
p97 = newp;
Point(p97) = {7.175112967800907, 18.899445027613247, 0.0};
p98 = newp;
Point(p98) = {5.599515815456199, 17.312783874901918, 0.0};
p99 = newp;
Point(p99) = {7.814203029032087, 17.004302844652948, 0.0};
l76 = newl;
Ellipse(l76) = {p96, p95, p96, p97};
l77 = newl;
Ellipse(l77) = {p98, p95, p98, p97};
l78 = newl;
Ellipse(l78) = {p96, p95, p96, p99};
l79 = newl;
Ellipse(l79) = {p98, p95, p98, p99};
ll19 = newll;
Line Loop(ll19) = {l76, l77, l78, l79};
s20 = news;
Plane Surface(s20) = {ll19};
p100 = newp;
Point(p100) = {7.494657998416497, 0.22733542707793675, 0.0};
p101 = newp;
Point(p101) = {9.389800181376796, 0.8664254883091166, 0.0};
p102 = newp;
Point(p102) = {7.175112967800907, 1.1749065185580863, 0.0};
p103 = newp;
Point(p103) = {5.599515815456199, -0.4117546341532431, 0.0};
p104 = newp;
Point(p104) = {7.814203029032087, -0.7202356644022126, 0.0};
l80 = newl;
Ellipse(l80) = {p101, p100, p101, p102};
l81 = newl;
Ellipse(l81) = {p103, p100, p103, p102};
l82 = newl;
Ellipse(l82) = {p101, p100, p101, p104};
l83 = newl;
Ellipse(l83) = {p103, p100, p103, p104};
ll20 = newll;
Line Loop(ll20) = {l80, l81, l82, l83};
s21 = news;
Plane Surface(s21) = {ll20};
p105 = newp;
Point(p105) = {1.357978040312117, 3.7050769710011857, 0.0};
p106 = newp;
Point(p106) = {2.008685435101403, 5.596261754772073, 0.0};
p107 = newp;
Point(p107) = {0.41238564842667313, 4.030430668395828, 0.0};
p108 = newp;
Point(p108) = {0.707270645522831, 1.8138921872302978, 0.0};
p109 = newp;
Point(p109) = {2.303570432197561, 3.3797232736065426, 0.0};
l84 = newl;
Ellipse(l84) = {p106, p105, p106, p107};
l85 = newl;
Ellipse(l85) = {p108, p105, p108, p107};
l86 = newl;
Ellipse(l86) = {p106, p105, p106, p109};
l87 = newl;
Ellipse(l87) = {p108, p105, p108, p109};
ll21 = newll;
Line Loop(ll21) = {l84, l85, l86, l87};
s22 = news;
Plane Surface(s22) = {ll21};
p110 = newp;
Point(p110) = {5.846975460560817, 10.14030323514186, 0.0};
p111 = newp;
Point(p111) = {3.9629119542469784, 10.811350703042905, 0.0};
p112 = newp;
Point(p112) = {5.511451726610294, 9.19827148198494, 0.0};
p113 = newp;
Point(p113) = {7.731038966874655, 9.469255767240814, 0.0};
p114 = newp;
Point(p114) = {6.1824991945113394, 11.08233498829878, 0.0};
l88 = newl;
Ellipse(l88) = {p111, p110, p111, p112};
l89 = newl;
Ellipse(l89) = {p113, p110, p113, p112};
l90 = newl;
Ellipse(l90) = {p111, p110, p111, p114};
l91 = newl;
Ellipse(l91) = {p113, p110, p113, p114};
ll22 = newll;
Line Loop(ll22) = {l88, l89, l90, l91};
s23 = news;
Plane Surface(s23) = {ll22};
p115 = newp;
Point(p115) = {-0.8633386633099498, 0.8180779107977143, 0.0};
p116 = newp;
Point(p116) = {-2.3626955879995246, 2.1416823881191767, 0.0};
p117 = newp;
Point(p117) = {-1.525140901970681, 0.06839944845292689, 0.0};
p118 = newp;
Point(p118) = {0.636018261379625, -0.505526566523748, 0.0};
p119 = newp;
Point(p119) = {-0.20153642464921862, 1.5677563731425017, 0.0};
l92 = newl;
Ellipse(l92) = {p116, p115, p116, p117};
l93 = newl;
Ellipse(l93) = {p118, p115, p118, p117};
l94 = newl;
Ellipse(l94) = {p116, p115, p116, p119};
l95 = newl;
Ellipse(l95) = {p118, p115, p118, p119};
ll23 = newll;
Line Loop(ll23) = {l92, l93, l94, l95};
s24 = news;
Plane Surface(s24) = {ll23};
p120 = newp;
Point(p120) = {16.86119984574521, 0.8180779107977143, 0.0};
p121 = newp;
Point(p121) = {15.361842921055636, 2.1416823881191767, 0.0};
p122 = newp;
Point(p122) = {16.19939760708448, 0.06839944845292689, 0.0};
p123 = newp;
Point(p123) = {18.360556770434787, -0.505526566523748, 0.0};
p124 = newp;
Point(p124) = {17.52300208440594, 1.5677563731425017, 0.0};
l96 = newl;
Ellipse(l96) = {p121, p120, p121, p122};
l97 = newl;
Ellipse(l97) = {p123, p120, p123, p122};
l98 = newl;
Ellipse(l98) = {p121, p120, p121, p124};
l99 = newl;
Ellipse(l99) = {p123, p120, p123, p124};
ll24 = newll;
Line Loop(ll24) = {l96, l97, l98, l99};
s25 = news;
Plane Surface(s25) = {ll24};
p125 = newp;
Point(p125) = {16.86119984574521, 18.542616419852877, 0.0};
p126 = newp;
Point(p126) = {15.361842921055636, 19.86622089717434, 0.0};
p127 = newp;
Point(p127) = {16.19939760708448, 17.79293795750809, 0.0};
p128 = newp;
Point(p128) = {18.360556770434787, 17.219011942531413, 0.0};
p129 = newp;
Point(p129) = {17.52300208440594, 19.292294882197663, 0.0};
l100 = newl;
Ellipse(l100) = {p126, p125, p126, p127};
l101 = newl;
Ellipse(l101) = {p128, p125, p128, p127};
l102 = newl;
Ellipse(l102) = {p126, p125, p126, p129};
l103 = newl;
Ellipse(l103) = {p128, p125, p128, p129};
ll25 = newll;
Line Loop(ll25) = {l100, l101, l102, l103};
s26 = news;
Plane Surface(s26) = {ll25};
p130 = newp;
Point(p130) = {-0.8633386633099498, 18.542616419852877, 0.0};
p131 = newp;
Point(p131) = {-2.3626955879995246, 19.86622089717434, 0.0};
p132 = newp;
Point(p132) = {-1.525140901970681, 17.79293795750809, 0.0};
p133 = newp;
Point(p133) = {0.636018261379625, 17.219011942531413, 0.0};
p134 = newp;
Point(p134) = {-0.20153642464921862, 19.292294882197663, 0.0};
l104 = newl;
Ellipse(l104) = {p131, p130, p131, p132};
l105 = newl;
Ellipse(l105) = {p133, p130, p133, p132};
l106 = newl;
Ellipse(l106) = {p131, p130, p131, p134};
l107 = newl;
Ellipse(l107) = {p133, p130, p133, p134};
ll26 = newll;
Line Loop(ll26) = {l104, l105, l106, l107};
s27 = news;
Plane Surface(s27) = {ll26};
p135 = newp;
Point(p135) = {9.878957088325093, 2.879347042465907, 0.0};
p136 = newp;
Point(p136) = {7.8870436090389315, 3.0590153230223245, 0.0};
p137 = newp;
Point(p137) = {9.789122948046884, 1.8833903028228263, 0.0};
p138 = newp;
Point(p138) = {11.870870567611254, 2.6996787619094893, 0.0};
p139 = newp;
Point(p139) = {9.968791228603301, 3.8753037821089875, 0.0};
l108 = newl;
Ellipse(l108) = {p136, p135, p136, p137};
l109 = newl;
Ellipse(l109) = {p138, p135, p138, p137};
l110 = newl;
Ellipse(l110) = {p136, p135, p136, p139};
l111 = newl;
Ellipse(l111) = {p138, p135, p138, p139};
ll27 = newll;
Line Loop(ll27) = {l108, l109, l110, l111};
s28 = news;
Plane Surface(s28) = {ll27};
p140 = newp;
Point(p140) = {11.99651505361843, 5.5409711935954755, 0.0};
p141 = newp;
Point(p141) = {12.96683021485287, 7.2898246717000825, 0.0};
p142 = newp;
Point(p142) = {11.122088314566126, 6.026128774212696, 0.0};
p143 = newp;
Point(p143) = {11.026199892383989, 3.7921177154908685, 0.0};
p144 = newp;
Point(p144) = {12.870941792670733, 5.055813612978255, 0.0};
l112 = newl;
Ellipse(l112) = {p141, p140, p141, p142};
l113 = newl;
Ellipse(l113) = {p143, p140, p143, p142};
l114 = newl;
Ellipse(l114) = {p141, p140, p141, p144};
l115 = newl;
Ellipse(l115) = {p143, p140, p143, p144};
ll28 = newll;
Line Loop(ll28) = {l112, l113, l114, l115};
s29 = news;
Plane Surface(s29) = {ll28};
p145 = newp;
Point(p145) = {4.845783997280402, 4.023532973047614, 0.0};
p146 = newp;
Point(p146) = {3.175472346472761, 5.12355978598276, 0.0};
p147 = newp;
Point(p147) = {4.29577059081283, 3.188377147643794, 0.0};
p148 = newp;
Point(p148) = {6.516095648088044, 2.9235061601124688, 0.0};
p149 = newp;
Point(p149) = {5.395797403747975, 4.858688798451435, 0.0};
l116 = newl;
Ellipse(l116) = {p146, p145, p146, p147};
l117 = newl;
Ellipse(l117) = {p148, p145, p148, p147};
l118 = newl;
Ellipse(l118) = {p146, p145, p146, p149};
l119 = newl;
Ellipse(l119) = {p148, p145, p148, p149};
ll29 = newll;
Line Loop(ll29) = {l116, l117, l118, l119};
s30 = news;
Plane Surface(s30) = {ll29};
p150 = newp;
Point(p150) = {-0.9361644029223228, 15.44131728386169, 0.0};
p151 = newp;
Point(p151) = {-1.7399693688102007, 17.27268223296768, 0.0};
p152 = newp;
Point(p152) = {-1.851846877475318, 15.03941480091775, 0.0};
p153 = newp;
Point(p153) = {-0.13235943703444497, 13.609952334755699, 0.0};
p154 = newp;
Point(p154) = {-0.020481928369327607, 15.843219766805628, 0.0};
l120 = newl;
Ellipse(l120) = {p151, p150, p151, p152};
l121 = newl;
Ellipse(l121) = {p153, p150, p153, p152};
l122 = newl;
Ellipse(l122) = {p151, p150, p151, p154};
l123 = newl;
Ellipse(l123) = {p153, p150, p153, p154};
ll30 = newll;
Line Loop(ll30) = {l120, l121, l122, l123};
s31 = news;
Plane Surface(s31) = {ll30};
p155 = newp;
Point(p155) = {16.78837410613284, 15.44131728386169, 0.0};
p156 = newp;
Point(p156) = {15.984569140244961, 17.27268223296768, 0.0};
p157 = newp;
Point(p157) = {15.872691631579844, 15.03941480091775, 0.0};
p158 = newp;
Point(p158) = {17.592179072020716, 13.609952334755699, 0.0};
p159 = newp;
Point(p159) = {17.704056580685833, 15.843219766805628, 0.0};
l124 = newl;
Ellipse(l124) = {p156, p155, p156, p157};
l125 = newl;
Ellipse(l125) = {p158, p155, p158, p157};
l126 = newl;
Ellipse(l126) = {p156, p155, p156, p159};
l127 = newl;
Ellipse(l127) = {p158, p155, p158, p159};
ll31 = newll;
Line Loop(ll31) = {l124, l125, l126, l127};
s32 = news;
Plane Surface(s32) = {ll31};
p160 = newp;
Point(p160) = {17.757535174471062, 8.58346625591182, 0.0};
p161 = newp;
Point(p161) = {16.522955484389367, 10.156937891766049, 0.0};
p162 = newp;
Point(p162) = {16.97079935654395, 7.966176410870971, 0.0};
p163 = newp;
Point(p163) = {18.992114864552757, 7.009994620057591, 0.0};
p164 = newp;
Point(p164) = {18.544270992398175, 9.200756100952667, 0.0};
l128 = newl;
Ellipse(l128) = {p161, p160, p161, p162};
l129 = newl;
Ellipse(l129) = {p163, p160, p163, p162};
l130 = newl;
Ellipse(l130) = {p161, p160, p161, p164};
l131 = newl;
Ellipse(l131) = {p163, p160, p163, p164};
ll32 = newll;
Line Loop(ll32) = {l128, l129, l130, l131};
s33 = news;
Plane Surface(s33) = {ll32};
p165 = newp;
Point(p165) = {0.032996665415899906, 8.58346625591182, 0.0};
p166 = newp;
Point(p166) = {-1.2015830246657964, 10.156937891766049, 0.0};
p167 = newp;
Point(p167) = {-0.7537391525112145, 7.966176410870971, 0.0};
p168 = newp;
Point(p168) = {1.2675763554975963, 7.009994620057591, 0.0};
p169 = newp;
Point(p169) = {0.8197324833430142, 9.200756100952667, 0.0};
l132 = newl;
Ellipse(l132) = {p166, p165, p166, p167};
l133 = newl;
Ellipse(l133) = {p168, p165, p168, p167};
l134 = newl;
Ellipse(l134) = {p166, p165, p166, p169};
l135 = newl;
Ellipse(l135) = {p168, p165, p168, p169};
ll33 = newll;
Line Loop(ll33) = {l132, l133, l134, l135};
s34 = news;
Plane Surface(s34) = {ll33};
p170 = newp;
Point(p170) = {7.255977120422836, 15.679226846663802, 0.0};
p171 = newp;
Point(p171) = {9.255962618089693, 15.686843218651441, 0.0};
p172 = newp;
Point(p172) = {7.252168934429016, 16.67921959549723, 0.0};
p173 = newp;
Point(p173) = {5.255991622755979, 15.671610474676163, 0.0};
p174 = newp;
Point(p174) = {7.2597853064166555, 14.679234097830374, 0.0};
l136 = newl;
Ellipse(l136) = {p171, p170, p171, p172};
l137 = newl;
Ellipse(l137) = {p173, p170, p173, p172};
l138 = newl;
Ellipse(l138) = {p171, p170, p171, p174};
l139 = newl;
Ellipse(l139) = {p173, p170, p173, p174};
ll34 = newll;
Line Loop(ll34) = {l136, l137, l138, l139};
s35 = news;
Plane Surface(s35) = {ll34};
bo1[] = BooleanDifference{ Surface{s0};  } { Surface{s1};Surface{s2};Surface{s3};Surface{s4};Surface{s5};Surface{s6};Surface{s7};Surface{s8};Surface{s9};Surface{s10};Surface{s11};Surface{s12};Surface{s13};Surface{s14};Surface{s15};Surface{s16};Surface{s17};Surface{s18};Surface{s19};Surface{s20};Surface{s21};Surface{s22};Surface{s23};Surface{s24};Surface{s25};Surface{s26};Surface{s27};Surface{s28};Surface{s29};Surface{s30};Surface{s31};Surface{s32};Surface{s33};Surface{s34};Surface{s35}; };
bo2[] = BooleanIntersection{ Surface{s0}; Delete; } { Surface{s1};Surface{s2};Surface{s3};Surface{s4};Surface{s5};Surface{s6};Surface{s7};Surface{s8};Surface{s9};Surface{s10};Surface{s11};Surface{s12};Surface{s13};Surface{s14};Surface{s15};Surface{s16};Surface{s17};Surface{s18};Surface{s19};Surface{s20};Surface{s21};Surface{s22};Surface{s23};Surface{s24};Surface{s25};Surface{s26};Surface{s27};Surface{s28};Surface{s29};Surface{s30};Surface{s31};Surface{s32};Surface{s33};Surface{s34};Surface{s35}; Delete;};
Physical Surface("matrix") = {bo1[]};
Physical Surface("inclusion") = {bo2[]};
Mesh 2;
Coherence Mesh;